[gd_scene load_steps=8 format=3 uid="uid://bepypovma4vp6"]

[ext_resource type="PackedScene" uid="uid://dhnmj61o7v04x" path="res://floors/Encounter.tscn" id="1_d114k"]
[ext_resource type="PackedScene" uid="uid://ubq4xujag20w" path="res://entities/monsters/Monster.tscn" id="2_vux3y"]
[ext_resource type="Script" path="res://resources/stats/Stats.gd" id="3_nla0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk8u2"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_cj3ie"]
script = ExtResource("3_nla0t")
level = 0
health = 0
juice = 0
might = 0
piety = 0
speed = 0
move = 0
luck = 50
dodge = 0
blood_affinity = 50
bile_affinity = 50
phlegm_affinity = 50

[sub_resource type="Resource" id="Resource_sm4qm"]
script = ExtResource("3_nla0t")
level = 0
health = 0
juice = 0
might = 0
piety = 0
speed = 0
move = 0
luck = 50
dodge = 0
blood_affinity = 50
bile_affinity = 50
phlegm_affinity = 50

[sub_resource type="Resource" id="Resource_jgms0"]
script = ExtResource("3_nla0t")
level = 0
health = 0
juice = 0
might = 0
piety = 0
speed = 0
move = 0
luck = 50
dodge = 0
blood_affinity = 50
bile_affinity = 50
phlegm_affinity = 50

[node name="Encounter" instance=ExtResource("1_d114k")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_lk8u2")

[node name="Goblin1" parent="Monsters" index="0" instance=ExtResource("2_vux3y")]
stats = SubResource("Resource_cj3ie")

[node name="Goblin2" parent="Monsters" index="1" instance=ExtResource("2_vux3y")]
stats = SubResource("Resource_sm4qm")

[node name="Goblin3" parent="Monsters" index="2" instance=ExtResource("2_vux3y")]
stats = SubResource("Resource_jgms0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
