[gd_scene load_steps=6 format=3 uid="uid://ubq4xujag20w"]

[ext_resource type="PackedScene" uid="uid://b0uhri7ku15oc" path="res://entities/Character.tscn" id="1_jgo6q"]
[ext_resource type="Script" path="res://resources/stats/Stats.gd" id="2_1b3h7"]
[ext_resource type="Resource" uid="uid://douhqrl8kdhx0" path="res://entities/monsters/Goblin.tres" id="3_jn1x3"]
[ext_resource type="PackedScene" uid="uid://d1jliecicxqyk" path="res://entities/components/JobComponent.tscn" id="4_ehx15"]

[sub_resource type="Resource" id="Resource_ee268"]
script = ExtResource("2_1b3h7")
level = 0
health = 0
juice = 0
might = 0
piety = 0
speed = 0
move = 0
luck = 50
dodge = 0
blood_affinity = 50
bile_affinity = 50
phlegm_affinity = 50

[node name="Monster" instance=ExtResource("1_jgo6q")]
character_type = 2
stats = SubResource("Resource_ee268")
job = ExtResource("3_jn1x3")

[node name="Sprite" parent="." index="1"]
animation = &""
autoplay = "right"
offset = Vector2(0, -2)

[node name="JobComponent" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("4_ehx15")]
character = NodePath("..")
