[gd_scene load_steps=8 format=3 uid="uid://bwvncsltfwnou"]

[ext_resource type="PackedScene" uid="uid://b0uhri7ku15oc" path="res://entities/Character.tscn" id="1_27bw8"]
[ext_resource type="Script" path="res://resources/stats/Stats.gd" id="2_gwrgt"]
[ext_resource type="Resource" uid="uid://dcqmvwxv757ke" path="res://entities/players/Adventurer.tres" id="3_880xi"]
[ext_resource type="PackedScene" uid="uid://dstssbu8r2maa" path="res://entities/components/ActionComponent.tscn" id="11_55cwf"]
[ext_resource type="PackedScene" uid="uid://cofttqoj5w4q3" path="res://entities/components/AdventuringComponent.tscn" id="12_fa20e"]
[ext_resource type="PackedScene" uid="uid://d1jliecicxqyk" path="res://entities/components/JobComponent.tscn" id="13_3cpah"]

[sub_resource type="Resource" id="Resource_pxcrl"]
script = ExtResource("2_gwrgt")
level = 0
health = 0
juice = 0
might = 0
piety = 0
speed = 0
move = 0
luck = 50
dodge = 0
blood_affinity = 50
bile_affinity = 50
phlegm_affinity = 50

[node name="Player" instance=ExtResource("1_27bw8")]
state = 2
stats = SubResource("Resource_pxcrl")
job = ExtResource("3_880xi")

[node name="Sprite" parent="." index="1"]
animation = &""
autoplay = "right"
offset = Vector2(0, -2)

[node name="Ray" parent="." index="2"]
collision_mask = 3

[node name="ActionComponent" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("11_55cwf")]
character = NodePath("..")

[node name="AdventuringComponent" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("12_fa20e")]
character = NodePath("..")

[node name="JobComponent" parent="." index="5" node_paths=PackedStringArray("character") instance=ExtResource("13_3cpah")]
character = NodePath("..")
