[gd_scene load_steps=21 format=3 uid="uid://bwvncsltfwnou"]

[ext_resource type="PackedScene" uid="uid://b0uhri7ku15oc" path="res://entities/Character.tscn" id="1_27bw8"]
[ext_resource type="Script" path="res://resources/Stats.gd" id="2_2glr1"]
[ext_resource type="Resource" uid="uid://bhkrvm43vnfbf" path="res://resources/Move.tres" id="5_n3c88"]
[ext_resource type="PackedScene" uid="uid://cofttqoj5w4q3" path="res://entities/components/MovementComponent.tscn" id="6_pjq2p"]
[ext_resource type="Script" path="res://resources/AttackAction.gd" id="6_rahq7"]
[ext_resource type="Script" path="res://resources/Job.gd" id="7_7ljkb"]
[ext_resource type="Texture2D" uid="uid://vgxfyw531put" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_d1.png" id="8_e6x5d"]
[ext_resource type="Texture2D" uid="uid://caajvwdh8px43" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_d2.png" id="9_yg8k0"]
[ext_resource type="Texture2D" uid="uid://dxgwfowv2udpl" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_l1.png" id="10_e2ixg"]
[ext_resource type="PackedScene" uid="uid://dstssbu8r2maa" path="res://entities/components/ActionComponent.tscn" id="11_55cwf"]
[ext_resource type="Texture2D" uid="uid://hn5rbeuhtxwk" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_l2.png" id="11_m6tgo"]
[ext_resource type="Texture2D" uid="uid://xmpcjvfmamq8" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_r1.png" id="12_m11qm"]
[ext_resource type="PackedScene" uid="uid://d1jliecicxqyk" path="res://entities/components/JobComponent.tscn" id="13_3cpah"]
[ext_resource type="Texture2D" uid="uid://dveh2odc0qptu" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_r2.png" id="13_pfijg"]
[ext_resource type="Texture2D" uid="uid://d10bnvq1ujknh" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_u1.png" id="14_f587a"]
[ext_resource type="Texture2D" uid="uid://3iocarqaaiqk" path="res://assets/PCs/adventurer/td_monsters_adventurer_m_u2.png" id="15_tyyr6"]

[sub_resource type="Resource" id="Resource_nwqxn"]
resource_local_to_scene = true
script = ExtResource("2_2glr1")
health = 10
max_health = 10
juice = 10
max_juice = 10
defense = 10
perception = 10
move = 5
might = 10
agility = 10
intellect = 10
piety = 10

[sub_resource type="Resource" id="Resource_aet6k"]
script = ExtResource("6_rahq7")
element = 0
targeting = 0
reticle_shape = 0
reticle_width = 1
reticle_height = 1
min_range = 1
max_range = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_4nb1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e6x5d")
}, {
"duration": 1.0,
"texture": ExtResource("9_yg8k0")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e2ixg")
}, {
"duration": 1.0,
"texture": ExtResource("11_m6tgo")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m11qm")
}, {
"duration": 1.0,
"texture": ExtResource("13_pfijg")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_f587a")
}, {
"duration": 1.0,
"texture": ExtResource("15_tyyr6")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_yvc2u"]
script = ExtResource("7_7ljkb")
job_title = "Adventurer"
sprite_frames = SubResource("SpriteFrames_4nb1d")
health_growth = 3
attribute_growth = 2

[node name="Player" instance=ExtResource("1_27bw8")]
stats = SubResource("Resource_nwqxn")

[node name="Sprite" parent="." index="2"]
autoplay = "right"

[node name="ActionComponent" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("11_55cwf")]
character = NodePath("..")
move_action = ExtResource("5_n3c88")
attack_action = SubResource("Resource_aet6k")

[node name="JobComponent" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("13_3cpah")]
character = NodePath("..")
basic_job = SubResource("Resource_yvc2u")

[node name="MovementComponent" parent="." index="5" node_paths=PackedStringArray("character") instance=ExtResource("6_pjq2p")]
character = NodePath("..")
