[gd_scene load_steps=11 format=3 uid="uid://ci3q1h1aqi8ee"]

[ext_resource type="Texture2D" uid="uid://caf8w147dfngw" path="res://assets/PCs/td_monsters_archer_d1.png" id="1_mi00i"]
[ext_resource type="Texture2D" uid="uid://jvn6thcc52ue" path="res://assets/PCs/td_monsters_archer_d2.png" id="2_myi8w"]
[ext_resource type="Texture2D" uid="uid://bndnw3ed8b2dv" path="res://assets/PCs/td_monsters_archer_l1.png" id="3_6th31"]
[ext_resource type="Texture2D" uid="uid://cvn33yilm73pm" path="res://assets/PCs/td_monsters_archer_l2.png" id="4_jy5b3"]
[ext_resource type="Texture2D" uid="uid://bdcuoc845o2c" path="res://assets/PCs/td_monsters_archer_r1.png" id="5_00vyu"]
[ext_resource type="Texture2D" uid="uid://dh8ig6cg2kb3o" path="res://assets/PCs/td_monsters_archer_r2.png" id="6_hswiv"]
[ext_resource type="Texture2D" uid="uid://b62fj017llivr" path="res://assets/PCs/td_monsters_archer_u1.png" id="7_i3a3s"]
[ext_resource type="Texture2D" uid="uid://dxrx8srkyyoip" path="res://assets/PCs/td_monsters_archer_u2.png" id="8_njxnq"]
[ext_resource type="PackedScene" uid="uid://bfqxb8ncm8y7f" path="res://components/MovementComponent.tscn" id="9_26but"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j72el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mi00i")
}, {
"duration": 1.0,
"texture": ExtResource("2_myi8w")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6th31")
}, {
"duration": 1.0,
"texture": ExtResource("4_jy5b3")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_00vyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_hswiv")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i3a3s")
}, {
"duration": 1.0,
"texture": ExtResource("8_njxnq")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[node name="Archer" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j72el")
animation = &"walk_right"
autoplay = "walk_right"

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_26but")]
player = NodePath("..")
