[gd_scene load_steps=11 format=3 uid="uid://h4j4rj41ae1m"]

[ext_resource type="Texture2D" uid="uid://ds7dggv8vonum" path="res://assets/PCs/td_monsters_wizard_d1.png" id="1_j43hp"]
[ext_resource type="Texture2D" uid="uid://ctfvrecvxi8k1" path="res://assets/PCs/td_monsters_wizard_d2.png" id="2_85bix"]
[ext_resource type="Texture2D" uid="uid://bg6junrb5mg2y" path="res://assets/PCs/td_monsters_wizard_l1.png" id="3_1arbr"]
[ext_resource type="Texture2D" uid="uid://bvyrflm7qf3ym" path="res://assets/PCs/td_monsters_wizard_l2.png" id="4_ngyq7"]
[ext_resource type="Texture2D" uid="uid://cvfyplapwf1ni" path="res://assets/PCs/td_monsters_wizard_r1.png" id="5_5hj3n"]
[ext_resource type="Texture2D" uid="uid://dc3seig01ujag" path="res://assets/PCs/td_monsters_wizard_r2.png" id="6_fc6os"]
[ext_resource type="Texture2D" uid="uid://cqsvh0a1s2cqp" path="res://assets/PCs/td_monsters_wizard_u1.png" id="7_bhigo"]
[ext_resource type="Texture2D" uid="uid://dahfb4eeypvr8" path="res://assets/PCs/td_monsters_wizard_u2.png" id="8_cblvn"]
[ext_resource type="PackedScene" uid="uid://bfqxb8ncm8y7f" path="res://components/MovementComponent.tscn" id="9_qy2cl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7p2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j43hp")
}, {
"duration": 1.0,
"texture": ExtResource("2_85bix")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1arbr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ngyq7")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5hj3n")
}, {
"duration": 1.0,
"texture": ExtResource("6_fc6os")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bhigo")
}, {
"duration": 1.0,
"texture": ExtResource("8_cblvn")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[node name="Wizard" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u7p2c")
animation = &"walk_right"
autoplay = "walk_right"

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_qy2cl")]
player = NodePath("..")
